{
  "name": "api_utility",
  "version": "1.0.0",
  "description": "",
  "author": "Edison Avilés",
  "license": "ISC",
  "main": "dist/src/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "quotes": [
        2,
        "double"
      ],
      "semi": [
        2,
        "never"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.19"
  },
  "dependencies": {
    "@automapper/classes": "^8.8.1",
    "mongoose": "^8.1.3",
    "typescript": "^5.4.2"
  }
}
